# AutoFishing

./: .gitmodules  AutoFishing.sln  Makefile  README.md  appveyor.yml
AutoFishing/: App.xaml  App.xaml.cs  AutoFishing.csproj  ConsoleEx.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveLogWatcher.cs
